# ai_pet_diagnosis

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cap/: DiagnosisActivity.java  DictionaryActivity.java  DictionaryFragment.java  HomeFragment.java  MainActivity.java  MainPagerAdapter.java  MapFragment.java  ProfileActivity.java  Quation1.java  Quation2.java  Quation3.java  ResultActivity.java  ResultImage.java  SplashActivity.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: black_radius.xml  custom_button_background.xml  gradient.xml  ic_back.xml  ic_camera.xml  ic_image.xml  radius.xml  radius_color.xml  round.xml  shadow.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_dictionary.xml  activity_main.xml  activity_profile.xml  activity_result.xml  fragment_dictionary.xml  fragment_home.xml  fragment_map.xml  list_textview.xml  quation1.xml  quation2.xml  quation3.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
