plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.cap'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cap"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FLASK_URL", properties['FLASK_URL']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'noman.placesapi:placesAPI:1.1.3'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.libraries.places:places:3.1.0'

    implementation 'com.google.android.gms:play-services-places:15.0.0'

    implementation'com.google.android.gms:play-services-maps:18.1.0'
    implementation'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation files('libs\\commons-codec-1.9.jar')
    implementation 'me.relex:circleindicator:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
