<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/radius">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q. 개가 매일 눈을 뜨고 잡니다."
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A. 눈을 뜨고 잔다고 해서 문제가 되진 않지만 흰자가 충혈되어 있는 것처럼 보인다면 병원에 내원하여 진료받는 것을 권합니다."
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:fontFamily="@font/gmarket_sans_ttf_light"/>

</LinearLayout>