<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/radius">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q. 어쩌구저쩌구"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A. 어쩌구저쩌구"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:fontFamily="@font/gmarket_sans_ttf_light"/>

</LinearLayout>